ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\avr(codevision)\led\led.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/22/10
Modified: 11/22/10

*PROPERTIES,46   
ABSTOL=1e-12
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-14
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GMIN=1e-12
GMINSTEPS=120
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=E9E97875
PIVREL=0.001
PIVTOL=1e-13
RELTOL=0.001
RSHUNT=1e+12
SIMTYPE=TRANSIENT
SRCSTEPS=120
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-18
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRANGMIN=1e-09
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-09
VNTOL=1e-06

*MODELDEFS,18   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,48   
D1_IP1,RTIPROBE,ACTIVE_IPROBE,MAX=10mA,MIN=0,PRIMITIVE=ANALOG
D1_R1,RESISTOR,3,PRIMITIVE=PASSIVE
D1_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=2.2V
D1_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k*2,RON=3/10,VOFF=0,VON=4V
D1,LED-GREEN,LED-GREEN,ACTIVE=0477B6F8,BV=4V,EID=2,IMAX=10mA,MODFILE=LEDA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
R1,10WATT0R1,0R1,CODE=H0R1,EID=3,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
U1,32,ATMEGA32,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,ITFMOD=AVR,MODDATA="E9E97875,0,1024",MODDLL=AVR.DLL,PRIMITIVE=DIGITAL,PROGRAM=main.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
U1_#P,POWER,AVR,BOOTRST=1,BOOTSZ=0,CKSEL=1,CLOCK=1MHz,DBG_ADCBREAK=0,DBG_PORDELAY=0,DBG_STOP=1,EEP_DELAY=4ms,EID=1,MODDLL=AVR.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=main.hex,RSTDISBL=1,TOSC=32768Hz,TRACE_DEFAULT=1,WDG_CLOCK=1MHz,WDTON=1
X0477A498#0,PPROBE,,PIN=00000001:0477A498:00000000,PRIMITIVE=PASSIVE
X0477A498#1,PPROBE,,PIN=00000001:0477A498:00000001,PRIMITIVE=PASSIVE
X0477A498#2,PPROBE,,PIN=00000001:0477A498:00000002,PRIMITIVE=PASSIVE
X0477A498#3,PPROBE,,PIN=00000001:0477A498:00000003,PRIMITIVE=PASSIVE
X0477A498#4,PPROBE,,PIN=00000001:0477A498:00000004,PRIMITIVE=PASSIVE
X0477A498#5,PPROBE,,PIN=00000001:0477A498:00000005,PRIMITIVE=PASSIVE
X0477A498#6,PPROBE,,PIN=00000001:0477A498:00000006,PRIMITIVE=PASSIVE
X0477A498#7,PPROBE,,PIN=00000001:0477A498:00000007,PRIMITIVE=PASSIVE
X0477A498#8,PPROBE,,PIN=00000001:0477A498:00000008,PRIMITIVE=PASSIVE
X0477A498#9,PPROBE,,PIN=00000001:0477A498:00000009,PRIMITIVE=PASSIVE
X0477A498#10,PPROBE,,PIN=00000001:0477A498:0000000A,PRIMITIVE=PASSIVE
X0477A498#11,PPROBE,,PIN=00000001:0477A498:0000000B,PRIMITIVE=PASSIVE
X0477A498#12,PPROBE,,PIN=00000001:0477A498:0000000C,PRIMITIVE=PASSIVE
X0477A498#13,PPROBE,,PIN=00000001:0477A498:0000000D,PRIMITIVE=PASSIVE
X0477A498#14,PPROBE,,PIN=00000001:0477A498:0000000E,PRIMITIVE=PASSIVE
X0477A498#15,PPROBE,,PIN=00000001:0477A498:0000000F,PRIMITIVE=PASSIVE
X0477A498#16,PPROBE,,PIN=00000001:0477A498:00000010,PRIMITIVE=PASSIVE
X0477A498#17,PPROBE,,PIN=00000001:0477A498:00000011,PRIMITIVE=PASSIVE
X0477A498#18,PPROBE,,PIN=00000001:0477A498:00000012,PRIMITIVE=PASSIVE
X0477A498#19,PPROBE,,PIN=00000001:0477A498:00000013,PRIMITIVE=PASSIVE
X0477A498#20,PPROBE,,PIN=00000001:0477A498:00000014,PRIMITIVE=PASSIVE
X0477A498#21,PPROBE,,PIN=00000001:0477A498:00000015,PRIMITIVE=PASSIVE
X0477A498#22,PPROBE,,PIN=00000001:0477A498:00000016,PRIMITIVE=PASSIVE
X0477A498#23,PPROBE,,PIN=00000001:0477A498:00000017,PRIMITIVE=PASSIVE
X0477A498#24,PPROBE,,PIN=00000001:0477A498:00000018,PRIMITIVE=PASSIVE
X0477A498#25,PPROBE,,PIN=00000001:0477A498:00000019,PRIMITIVE=PASSIVE
X0477A498#26,PPROBE,,PIN=00000001:0477A498:0000001A,PRIMITIVE=PASSIVE
X0477A498#27,PPROBE,,PIN=00000001:0477A498:0000001B,PRIMITIVE=PASSIVE
X0477A498#28,PPROBE,,PIN=00000001:0477A498:0000001C,PRIMITIVE=PASSIVE
X0477A498#29,PPROBE,,PIN=00000001:0477A498:0000001D,PRIMITIVE=PASSIVE
X0477A498#30,PPROBE,,PIN=00000001:0477A498:0000001E,PRIMITIVE=PASSIVE
X0477A498#31,PPROBE,,PIN=00000001:0477A498:0000001F,PRIMITIVE=PASSIVE
X0477A498#32,PPROBE,,PIN=00000001:0477A498:00000020,PRIMITIVE=PASSIVE
X0477A498#33,PPROBE,,PIN=00000001:0477A498:00000021,PRIMITIVE=PASSIVE
X0477A498#34,PPROBE,,PIN=00000001:0477A498:00000022,PRIMITIVE=PASSIVE
X0477A498#36,PPROBE,,PIN=00000001:0477A498:00000024,PRIMITIVE=PASSIVE
X0477B6F8#0,PPROBE,,PIN=00000002:0477B6F8:00000000,PRIMITIVE=PASSIVE
X0477B6F8#1,PPROBE,,PIN=00000002:0477B6F8:00000001,PRIMITIVE=PASSIVE
X0477BBD8#0,PPROBE,,PIN=00000003:0477BBD8:00000000,PRIMITIVE=PASSIVE
X0477BBD8#1,PPROBE,,PIN=00000003:0477BBD8:00000001,PRIMITIVE=PASSIVE

*NETLIST,42   
#00000,2
U1,IO,PA0/ADC0
X0477A498#0,IP,*

#00001,2
U1,IO,PA1/ADC1
X0477A498#1,IP,*

#00002,2
U1,IO,PA2/ADC2
X0477A498#2,IP,*

#00003,2
U1,IO,PA3/ADC3
X0477A498#3,IP,*

#00004,2
U1,IO,PA4/ADC4
X0477A498#4,IP,*

#00005,2
U1,IO,PA5/ADC5
X0477A498#5,IP,*

#00006,2
U1,IO,PA6/ADC6
X0477A498#6,IP,*

#00007,2
U1,IO,PB0/XCK/T0
X0477A498#7,IP,*

#00008,2
U1,IO,PB1/T1
X0477A498#8,IP,*

#00009,2
U1,IO,PB2/INT2/AIN0
X0477A498#9,IP,*

#00010,2
U1,IO,PB3/OC0/AIN1
X0477A498#10,IP,*

#00011,2
U1,IO,PB4/$SS$
X0477A498#11,IP,*

#00012,2
U1,IO,PB5/MOSI
X0477A498#12,IP,*

#00013,2
U1,IO,PB6/MISO
X0477A498#13,IP,*

#00014,2
U1,IO,PB7/SCK
X0477A498#14,IP,*

#00015,2
U1,IO,PA7/ADC7
X0477A498#15,IP,*

#00016,2
U1,IO,$RESET$
X0477A498#16,IP,*

#00017,2
U1,IO,XTAL1
X0477A498#17,IP,*

#00018,2
U1,IO,XTAL2
X0477A498#18,IP,*

#00019,2
U1,IO,PC0/SCL
X0477A498#19,IP,*

#00020,2
U1,IO,PC1/SDA
X0477A498#20,IP,*

#00021,2
U1,IO,PC2/TCK
X0477A498#21,IP,*

#00022,2
U1,IO,PC3/TMS
X0477A498#22,IP,*

#00023,2
U1,IO,PC4/TDO
X0477A498#23,IP,*

#00024,2
U1,IO,PC5/TDI
X0477A498#24,IP,*

#00025,2
U1,IO,PC6/TOSC1
X0477A498#25,IP,*

#00026,2
U1,IO,PC7/TOSC2
X0477A498#26,IP,*

#00027,4
U1,IO,PD0/RXD
X0477A498#27,IP,*
R1,PS,1
X0477BBD8#0,IP,*

#00028,2
U1,IO,PD1/TXD
X0477A498#28,IP,*

#00029,2
U1,IO,PD2/INT0
X0477A498#29,IP,*

#00030,2
U1,IO,PD3/INT1
X0477A498#30,IP,*

#00031,2
U1,IO,PD4/OC1B
X0477A498#31,IP,*

#00032,2
U1,IO,PD5/OC1A
X0477A498#32,IP,*

#00033,2
U1,IO,PD6/ICP
X0477A498#33,IP,*

#00034,2
U1,IO,PD7/OC2
X0477A498#34,IP,*

#00035,1
U1,PP,AVCC

#00036,2
U1,IO,AREF
X0477A498#36,IP,*

#D1#00043,5
D1_S1,PS,+
D1_S2,PS,N
D1_S2,PS,-
D1_S1,PS,P
D1_IP1,PS,-

#D1#00044,5
D1_S1,PS,-
D1_S2,PS,P
D1_S2,PS,+
D1_S1,PS,N
D1_R1,PS,2

#00039,5
D1_IP1,PS,+
D1,PS,A
X0477B6F8#0,IP,*
R1,PS,2
X0477BBD8#1,IP,*

+5V,4,STRAT=POWER
VCC,PT
+5V,PR
U1_#P,PP,V+
U1,PP,VCC

GND,6,STRAT=POWER
GND,PR
U1_#P,PP,V-
D1_R1,PS,1
D1,PS,K
X0477B6F8#1,IP,*
U1,PP,GND

*GATES,0    

