d G "PIN_A0" 2 19 "40"
d G "PIN_A1" 2 20 "41"
d G "PIN_A2" 2 21 "42"
d G "PIN_A3" 2 22 "43"
d G "PIN_A4" 2 23 "44"
d G "PIN_A5" 2 24 "45"
d G "PIN_B0" 2 26 "48"
d G "PIN_B1" 2 27 "49"
d G "PIN_B2" 2 28 "50"
d G "PIN_B3" 2 29 "51"
d G "PIN_B4" 2 30 "52"
d G "PIN_B5" 2 31 "53"
d G "PIN_B6" 2 32 "54"
d G "PIN_B7" 2 33 "55"
d G "PIN_C0" 2 35 "56"
d G "PIN_C1" 2 36 "57"
d G "PIN_C2" 2 37 "58"
d G "PIN_C3" 2 38 "59"
d G "PIN_C4" 2 39 "60"
d G "PIN_C5" 2 40 "61"
d G "PIN_C6" 2 41 "62"
d G "PIN_C7" 2 42 "63"
d G "FALSE" 2 45 "0"
d G "TRUE" 2 46 "1"
d G "BYTE" 2 48 "int"
d G "BOOLEAN" 2 49 "short int"
d G "getc" 2 51 "getch"
d G "fgetc" 2 52 "getch"
d G "getchar" 2 53 "getch"
d G "putc" 2 54 "putchar"
d G "fputc" 2 55 "putchar"
d G "fgets" 2 56 "gets"
d G "fputs" 2 57 "puts"
d G "WDT_FROM_SLEEP" 2 62 "3"
d G "WDT_TIMEOUT" 2 63 "11"
d G "MCLR_FROM_SLEEP" 2 64 "19"
d G "MCLR_FROM_RUN" 2 65 "27"
d G "NORMAL_POWER_UP" 2 66 "24"
d G "BROWNOUT_RESTART" 2 67 "26"
d G "RTCC_INTERNAL" 2 75 "0"
d G "RTCC_EXT_L_TO_H" 2 76 "32"
d G "RTCC_EXT_H_TO_L" 2 77 "48"
d G "RTCC_DIV_1" 2 79 "8"
d G "RTCC_DIV_2" 2 80 "0"
d G "RTCC_DIV_4" 2 81 "1"
d G "RTCC_DIV_8" 2 82 "2"
d G "RTCC_DIV_16" 2 83 "3"
d G "RTCC_DIV_32" 2 84 "4"
d G "RTCC_DIV_64" 2 85 "5"
d G "RTCC_DIV_128" 2 86 "6"
d G "RTCC_DIV_256" 2 87 "7"
d G "RTCC_8_BIT" 2 90 "0"
d G "WDT_18MS" 2 100 "8"
d G "WDT_36MS" 2 101 "9"
d G "WDT_72MS" 2 102 "10"
d G "WDT_144MS" 2 103 "11"
d G "WDT_288MS" 2 104 "12"
d G "WDT_576MS" 2 105 "13"
d G "WDT_1152MS" 2 106 "14"
d G "WDT_2304MS" 2 107 "15"
d G "T1_DISABLED" 2 113 "0"
d G "T1_INTERNAL" 2 114 "0x85"
d G "T1_EXTERNAL" 2 115 "0x87"
d G "T1_EXTERNAL_SYNC" 2 116 "0x83"
d G "T1_CLK_OUT" 2 118 "8"
d G "T1_DIV_BY_1" 2 120 "0"
d G "T1_DIV_BY_2" 2 121 "0x10"
d G "T1_DIV_BY_4" 2 122 "0x20"
d G "T1_DIV_BY_8" 2 123 "0x30"
d G "T2_DISABLED" 2 128 "0"
d G "T2_DIV_BY_1" 2 129 "4"
d G "T2_DIV_BY_4" 2 130 "5"
d G "T2_DIV_BY_16" 2 131 "6"
d G "CCP_OFF" 2 137 "0"
d G "CCP_CAPTURE_FE" 2 138 "4"
d G "CCP_CAPTURE_RE" 2 139 "5"
d G "CCP_CAPTURE_DIV_4" 2 140 "6"
d G "CCP_CAPTURE_DIV_16" 2 141 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 142 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 143 "9"
d G "CCP_COMPARE_INT" 2 144 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 145 "0xB"
d G "CCP_PWM" 2 146 "0xC"
d G "CCP_PWM_PLUS_1" 2 147 "0x1c"
d G "CCP_PWM_PLUS_2" 2 148 "0x2c"
d G "CCP_PWM_PLUS_3" 2 149 "0x3c"
v G "CCP_1" 2 150 "int16"
v G "CCP_2" 2 154 "int16"
d G "SPI_MASTER" 2 161 "0x20"
d G "SPI_SLAVE" 2 162 "0x24"
d G "SPI_L_TO_H" 2 163 "0"
d G "SPI_H_TO_L" 2 164 "0x10"
d G "SPI_CLK_DIV_4" 2 165 "0"
d G "SPI_CLK_DIV_16" 2 166 "1"
d G "SPI_CLK_DIV_64" 2 167 "2"
d G "SPI_CLK_T2" 2 168 "3"
d G "SPI_SS_DISABLED" 2 169 "1"
d G "SPI_SAMPLE_AT_END" 2 171 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 172 "0x4000"
d G "UART_ADDRESS" 2 178 "2"
d G "UART_DATA" 2 179 "4"
d G "A0_A3_A1_A3" 2 183 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 184 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 185 "0xbcf05"
d G "NC_NC_NC_NC" 2 186 "0x0ff07"
d G "A0_A3_A1_A2" 2 187 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 188 "0x9ef01"
d G "A0_VR_A1_VR" 2 189 "0x3ff06"
d G "A3_VR_A2_VR" 2 190 "0xcff0e"
d G "VREF_LOW" 2 198 "0xa0"
d G "VREF_HIGH" 2 199 "0x80"
d G "VREF_A2" 2 201 "0x40"
d G "ADC_OFF" 2 209 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 210 "0x10000"
d G "ADC_CLOCK_DIV_4" 2 211 "0x4000"
d G "ADC_CLOCK_DIV_8" 2 212 "0x0040"
d G "ADC_CLOCK_DIV_16" 2 213 "0x4040"
d G "ADC_CLOCK_DIV_32" 2 214 "0x0080"
d G "ADC_CLOCK_DIV_64" 2 215 "0x4080"
d G "ADC_CLOCK_INTERNAL" 2 216 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 2 219 "7" "None"
d G "ALL_ANALOG" 2 220 "0" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 2 221 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 2 222 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 2 223 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 2 224 "0x08" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 2 225 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 2 226 "0x0E" "A0"
d G "AN0_VREF_VREF" 2 227 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 2 228 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 2 229 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 2 230 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 2 231 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 2 232 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 2 233 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 2 234 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 2 238 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 239 "1"
d G "ADC_READ_ONLY" 2 240 "6"
d G "L_TO_H" 2 249 "0x40"
d G "H_TO_L" 2 250 "0"
d G "GLOBAL" 2 252 "0x0BC0"
d G "INT_RTCC" 2 253 "0x0B20"
d G "INT_RB" 2 254 "0xFF0B08"
d G "INT_EXT" 2 255 "0x0B10"
d G "INT_AD" 2 256 "0x8C40"
d G "INT_TBE" 2 257 "0x8C10"
d G "INT_RDA" 2 258 "0x8C20"
d G "INT_TIMER1" 2 259 "0x8C01"
d G "INT_TIMER2" 2 260 "0x8C02"
d G "INT_CCP1" 2 261 "0x8C04"
d G "INT_CCP2" 2 262 "0x8D01"
d G "INT_SSP" 2 263 "0x8C08"
d G "INT_BUSCOL" 2 264 "0x8D08"
d G "INT_EEPROM" 2 265 "0x8D10"
d G "INT_TIMER0" 2 266 "0x0B20"
d G "INT_COMP" 2 267 "0x8D40"
D G "_STDIO" 3 12 ""
D G "_STRING" 4 12 ""
D G "_STDDEF" 5 13 ""
D G "ptrdiff_t" 5 18 "long"
D G "size_t" 5 21 "int"
D G "wchar_t" 5 22 "char"
D G "NULL" 5 23 "0"
D G "offsetof" 5 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
C L "strcopy" 4 19 3 "FUNCTION"
V L "s1" 4 53 "*int8"
V L "s2" 4 53 "*int8"
F G "strcopy" 4 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 55 "*int8"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 69 "*int8"
V L "s2" 4 69 "*int8"
V L "n" 4 69 "int8"
F G "strncpy" 4 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 71 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 86 "*int8"
V L "s2" 4 86 "*int8"
F G "strcat" 4 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 88 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 104 "*int8"
V L "s2" 4 104 "*int8"
V L "n" 4 104 "int8"
F G "strncat" 4 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 106 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 128 "*int8"
V L "s2" 4 128 "*int8"
V L "n" 4 128 "int8"
F G "memcmp" 4 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 4 130 "*int8"
V L "su2" 4 130 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 142 "*int8"
V L "s2" 4 142 "*int8"
F G "strcmp" 4 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 152 "*int8"
V L "s2" 4 152 "*int8"
F G "strcoll" 4 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 165 "*int8"
V L "s2" 4 165 "*int8"
V L "n" 4 165 "int8"
F G "strncmp" 4 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 177 "*int8"
V L "s2" 4 177 "*int8"
V L "n" 4 177 "int8"
F G "strxfrm" 4 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 179 "*int8"
V L "n1" 4 180 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 199 "*int8"
V L "c" 4 199 "int8"
V L "n" 4 199 "int8"
F G "memchr" 4 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 4 201 "int8"
V L "su" 4 202 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 213 "*int8"
V L "c" 4 213 "int8"
F G "strchr" 4 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 225 "*int8"
V L "s2" 4 225 "*int8"
F G "strcspn" 4 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 227 "*int8"
V L "sc2" 4 227 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 240 "*int8"
V L "s2" 4 240 "*int8"
F G "strpbrk" 4 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 242 "*int8"
V L "sc2" 4 242 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 255 "*int8"
V L "c" 4 255 "int8"
F G "strrchr" 4 256 "*int8(*int8 s,int8 c)"
V L "p" 4 257 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 270 "*int8"
V L "s2" 4 270 "*int8"
F G "strspn" 4 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 272 "*int8"
V L "sc2" 4 272 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 289 "*int8"
V L "s2" 4 289 "*int8"
F G "strstr" 4 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 291 "*int8"
V L "t" 4 291 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 328 "*int8"
V L "s2" 4 328 "*int8"
F G "strtok" 4 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 330 "*int8"
V L "end" 4 330 "*int8"
V L "save" 4 331 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 377 "*int8"
F G "strlen" 4 378 "*int8(*int8 s)"
V L "sc" 4 379 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 388 "*int8"
V L "s2" 4 388 "*int8"
F G "stricmp" 4 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 402 "*int8"
F G "strlwr" 4 403 "*int8(*int8 s)"
V L "p" 4 404 "*int8"
D G "rs" 7 2 "PIN_C0"
D G "rw" 7 3 "PIN_C1"
D G "en" 7 4 "PIN_C2"
C L "com" 7 5 1 "*"
V L "??65535" 7 6 "int8"
F G "com" 7 6 "int8(int8 )" "WRITE COMMAND TO LCD//"
V L "??65535" 7 7 "int8"
F G "read" 7 7 "int8(int8 )" "WRITE AND READ TO LCD//"
F G "cls" 7 8 "int8()" "CLEAN SCREEN DISPLAY//"
V L "??65535" 7 9 "int8"
F G "bin" 7 9 "int8(int8 )" "*******************COMMAND********************"
V L "a" 7 17 "int8"
F G "com" 7 17 "int8(int8 a)"
C L "read" 7 28 1 "*"
V L "ch" 7 29 "int8"
F G "read" 7 29 "int8(int8 ch)"
C L "cls" 7 38 1 "*"
F G "cls" 7 39 "int8(int8 ch)"
V L "g" 7 40 "int8[6]"
V L "i" 7 40 "int8"
C L "bin" 7 46 1 "*"
V L "ci" 7 47 "int8"
F G "bin" 7 47 "int8(int8 ci)"
V L "ba2" 7 48 "int8[9]"
V L "i" 7 48 "int8"
F G "key" 8 1 "int8()"
F G "column_1" 8 2 "int8()"
F G "number_1" 8 3 "int8()"
F G "number_2" 8 4 "int8()"
F G "number_3" 8 5 "int8()"
F G "column_2" 8 6 "int8()"
F G "number_4" 8 7 "int8()"
F G "number_5" 8 8 "int8()"
F G "number_6" 8 9 "int8()"
F G "column_3" 8 10 "int8()"
F G "number_7" 8 11 "int8()"
F G "number_8" 8 12 "int8()"
F G "number_9" 8 13 "int8()"
F G "column_4" 8 14 "int8()"
F G "number_mu" 8 15 "int8()"
F G "number_0" 8 16 "int8()"
F G "number_P" 8 17 "int8()" ""
F G "key" 8 21 "int8()"
F G "column_1" 8 47 "int8()"
F G "number_1" 8 64 "int8()"
F G "number_2" 8 69 "int8()"
F G "number_3" 8 74 "int8()"
F G "column_2" 8 79 "int8()"
F G "number_4" 8 96 "int8()"
F G "number_5" 8 101 "int8()"
F G "number_6" 8 106 "int8()"
F G "column_3" 8 111 "int8()"
F G "number_7" 8 128 "int8()"
F G "number_8" 8 133 "int8()"
F G "number_9" 8 138 "int8()"
F G "column_4" 8 143 "int8()"
F G "number_mu" 8 160 "int8()"
F G "number_0" 8 165 "int8()"
F G "number_P" 8 170 "int8()"
C L "number_P" 8 173 1 "FUNCTION"
C L "number_P" 8 173 1 "FUNCTION"
F G "MAIN" 0 11 "int8()"
