004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-021 strtok.save
022     @TRIS_C
023-028 cls.g
023     read.ch
023     column_1.@SCRATCH
023     column_2.@SCRATCH
023     column_3.@SCRATCH
023     column_4.@SCRATCH
029     cls.i
02A     cls.@SCRATCH
02B     com.a
02C     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2

0004  @delay_ms1
0018  com
005B  read
003A  cls
007D  key
008C  column_1
0095  number_1
00A2  number_2
00B3  number_3
00C5  column_2
00CE  number_4
00DB  number_5
00EC  number_6
00FE  column_3
0107  number_7
0114  number_8
0125  number_9
0137  column_4
0140  number_mu
014D  number_0
015E  number_P
016A  MAIN
016A  @cinit

Project Files:
    kp.c
    kp.h
    ..\..\..\..\Program Files\PICC\devices\16F876A.h
    ..\..\..\..\Program Files\PICC\drivers\stdio.h
    ..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\Program Files\PICC\drivers\ctype.h
    LCD.h
    KEYPAD.h

Units:
    C:\Documents and Settings\4\My Documents\keypad\kp.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Documents and Settings\4\My Documents\keypad\kp.err
    Ext Symbols: C:\Documents and Settings\4\My Documents\keypad\kp.esym
    INHX8:       C:\Documents and Settings\4\My Documents\keypad\kp.hex
    Symbols:     C:\Documents and Settings\4\My Documents\keypad\kp.sym
    List:        C:\Documents and Settings\4\My Documents\keypad\kp.lst
    Debug/COFF:  C:\Documents and Settings\4\My Documents\keypad\kp.cof
    Call Tree:   kp.tre
    Statistics:  kp.sta
