ÀÄkp
   ÀÄMAIN  0/74  Ram=0
      ÃÄ??0??
      ÃÄcls  0/33  Ram=8
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄcom  0/34  Ram=1
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄkey  0/237  Ram=0
         ÃÄcolumn_1  (Inline)  Ram=1
         ³  ÃÄnumber_1  (Inline)  Ram=0
         ³  ³  ÀÄread  0/34  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄnumber_2  (Inline)  Ram=0
         ³  ³  ÀÄread  0/34  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄnumber_3  (Inline)  Ram=0
         ³     ÀÄread  0/34  Ram=1
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄcolumn_2  (Inline)  Ram=1
         ³  ÃÄnumber_4  (Inline)  Ram=0
         ³  ³  ÀÄread  0/34  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄnumber_5  (Inline)  Ram=0
         ³  ³  ÀÄread  0/34  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄnumber_6  (Inline)  Ram=0
         ³     ÀÄread  0/34  Ram=1
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÃÄcolumn_3  (Inline)  Ram=1
         ³  ÃÄnumber_7  (Inline)  Ram=0
         ³  ³  ÀÄread  0/34  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÃÄnumber_8  (Inline)  Ram=0
         ³  ³  ÀÄread  0/34  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
         ³  ÀÄnumber_9  (Inline)  Ram=0
         ³     ÀÄread  0/34  Ram=1
         ³        ÀÄ@delay_ms1  0/20  Ram=1
         ÀÄcolumn_4  (Inline)  Ram=1
            ÃÄnumber_mu  (Inline)  Ram=0
            ³  ÀÄread  0/34  Ram=1
            ³     ÀÄ@delay_ms1  0/20  Ram=1
            ÃÄnumber_0  (Inline)  Ram=0
            ³  ÀÄread  0/34  Ram=1
            ³     ÀÄ@delay_ms1  0/20  Ram=1
            ÀÄnumber_P  (Inline)  Ram=0
               ÃÄread  0/34  Ram=1
               ³  ÀÄ@delay_ms1  0/20  Ram=1
               ÃÄcom  0/34  Ram=1
               ³  ÀÄ@delay_ms1  0/20  Ram=1
               ÀÄcom  0/34  Ram=1
                  ÀÄ@delay_ms1  0/20  Ram=1
