VERSION:3 SOURCE_TIMESTAMP:3E4E7687
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\lcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2\inc\stdlib.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:10 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:11 "i -> R5"
NODE:V LEVEL:0 LINE:11 "k -> R4"
NODE:F LEVEL:0 LINE:12 "sensor1(void)"
NODE:F LEVEL:0 LINE:15 "sensor2(void)"
NODE:V LEVEL:0 LINE:20 "line -> R7"
NODE:F LEVEL:0 LINE:21 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:30 "adc1 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "adc2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "adc3 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "adc4 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "adc0 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "str -> RAM:????"
NODE:V LEVEL:0 LINE:33 "str1 -> RAM:????"
NODE:F LEVEL:0 LINE:35 "main(void)"
